# gtstouch-vaadin

./: .gitignore  README.md  pom.xml
ui/: pom.xml
ui/src/main/java/org/gtstouch/app/: AbstractPresenter.java  AbstractView.java  ApplicationView.java  DateToUnixConverter.java  GTSVaadinUI.java
ui/src/main/java/org/gtstouch/auth/: GtsRealm.java
ui/src/main/java/org/gtstouch/events/: EventDataGrid.java  EventDataView.java  EventDataViewImpl.java  EventDataViewPresenter.java
ui/src/main/java/org/gtstouch/gts/: AccountGrid.java  GTSView.java  GTSViewImpl.java  GTSViewPresenter.java
ui/src/main/java/org/gtstouch/jpa/: AccountService.java  DeviceFields.java  DeviceIdFields.java  EventDataFields.java  JPATest.java  UserService.java
ui/src/main/java/org/gtstouch/login/: LoginView.java  LoginViewImpl.java  LoginViewPresenter.java  UserLoggedInEvent.java
ui/src/main/java/org/gtstouch/map/: GTSMapView.java  GTSMapViewImpl.java  GTSMapViewPresenter.java
ui/src/main/java/org/gtstouch/model/: Account.java  AccountString.java  AccountStringPK.java  Device.java  DeviceGroup.java  DeviceGroupPK.java  DeviceList.java  DeviceListPK.java  DevicePK.java  Diagnostic.java  DiagnosticPK.java  Driver.java  DriverPK.java  EventData.java  EventDataPK.java  EventTemplate.java  EventTemplatePK.java  Geozone.java  GeozonePK.java  GroupList.java  GroupListPK.java  PendingPacket.java  PendingPacketPK.java  Property.java  PropertyPK.java  Resource.java  ResourcePK.java  Role.java  RoleAcl.java  RoleAclPK.java  RolePK.java  StatusCode.java  StatusCodePK.java  SystemProps.java  Transport.java  TransportPK.java  UniqueXID.java  User.java  UserAcl.java  UserAclPK.java  (+2 more)
ui/src/main/java/org/gtstouch/service/: AbstractFacade.java  AccountFacade.java  AccountStringFacade.java  DeviceFacade.java  DeviceGroupFacade.java  DeviceListFacade.java  DiagnosticFacade.java  DriverFacade.java  EventDataFacade.java  EventTemplateFacade.java  GeozoneFacade.java  GroupListFacade.java  PendingPacketFacade.java  PropertyFacade.java  ResourceFacade.java  RoleAclFacade.java  RoleFacade.java  StatusCodeFacade.java  SystemPropsFacade.java  TransportFacade.java  UniqueXIDFacade.java  UserAclFacade.java  UserFacade.java
ui/src/main/webapp/WEB-INF/: shiro.ini  web.xml
