# =======================
# Shiro INI configuration
# =======================


[main]

Md5CredentialsMatcher = org.apache.shiro.authc.credential.Md5CredentialsMatcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

#dataSource = org.apache.shiro.jndi.JndiObjectFactory
#dataSource.resourceName = gtstouch
#dataSource.resourceRef = true

#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.dataSource = $dataSource
#jdbcRealm.permissionsLookupEnabled = true


#jdbcRealm.authenticationQuery = SELECT User.password FROM  User WHERE User.contactEmail = ?;
#jdbcRealm.userRolesQuery = select User.roleID from User where User.contactEmail = ?;
#jdbcRealm.permissionsQuery = SELECT aclID  FROM RoleAcl WHERE roleIS = ?;
#jdbcRealm.credentialsMatcher=$Md5CredentialsMatcher

gtsRealm = org.gtstouch.auth.GtsRealm
gtsRealm.jndiDataSourceName= opengts
gtsRealm.authenticationQuery = SELECT User.password FROM User WHERE User.contactEmail = ?;
gtsRealm.userRolesQuery = select User.roleID from User where User.contactEmail = ?;
gtsRealm.permissionsQuery = SELECT aclID  FROM RoleAcl WHERE roleIS = ?;



[users]


[roles]

[urls]
